<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FeatureToggle_Proof_Of_Concept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-ip-Ilc">
                                <rect key="frame" x="266" y="559" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-Jt-wsU">
                                <rect key="frame" x="506" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hHb-ip-Ilc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Icz-lT-ucx"/>
                            <constraint firstItem="zxn-Jt-wsU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qwa-FN-whI"/>
                            <constraint firstItem="zxn-Jt-wsU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iEk-Wk-Xjh"/>
                            <constraint firstAttribute="bottom" secondItem="hHb-ip-Ilc" secondAttribute="bottom" constant="20" symbolic="YES" id="wnb-aG-a5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="hHb-ip-Ilc" id="MMr-dW-X9U"/>
                        <outlet property="rightLabel" destination="zxn-Jt-wsU" id="Wtv-6x-v9V"/>
                        <segue destination="hje-Q4-VEe" kind="presentation" identifier="ShowCoolFeature" id="nTR-RZ-ovI"/>
                        <segue destination="SUg-vQ-Aed" kind="presentation" identifier="ShowAwesomeFeature" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="0b7-Ei-QgA"/>
                        <segue destination="xCK-SU-0Je" kind="presentation" identifier="ShowAmazingFeature" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Fje-uX-3Jm"/>
                        <segue destination="QyZ-ug-DPa" kind="presentation" id="FLd-Nv-4qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="466"/>
        </scene>
        <!--Cool Feature View Controller-->
        <scene sceneID="jQ3-rB-ut8">
            <objects>
                <viewController id="hje-Q4-VEe" customClass="CoolFeatureViewController" customModule="FeatureToggle_Proof_Of_Concept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyb-vO-G3o"/>
                        <viewControllerLayoutGuide type="bottom" id="rOS-nr-yNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FF-pz-8UM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-mt-7p4">
                                <rect key="frame" x="288" y="19" width="25" height="561"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agS-DZ-74G">
                                <rect key="frame" x="236" y="550" width="129" height="30"/>
                                <state key="normal" title="Activate Cool Stuff"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="agS-DZ-74G" firstAttribute="centerX" secondItem="5FF-pz-8UM" secondAttribute="centerX" id="7TA-tT-K5u"/>
                            <constraint firstItem="rOS-nr-yNt" firstAttribute="top" secondItem="fO4-mt-7p4" secondAttribute="bottom" constant="20" id="Cay-jG-Ali"/>
                            <constraint firstItem="fO4-mt-7p4" firstAttribute="centerX" secondItem="5FF-pz-8UM" secondAttribute="centerX" id="HVx-Ub-PmT"/>
                            <constraint firstItem="fO4-mt-7p4" firstAttribute="centerY" secondItem="5FF-pz-8UM" secondAttribute="centerY" id="dY8-ik-OZQ"/>
                            <constraint firstItem="agS-DZ-74G" firstAttribute="centerY" secondItem="5FF-pz-8UM" secondAttribute="centerY" id="jUK-Rt-yyR"/>
                            <constraint firstItem="rOS-nr-yNt" firstAttribute="top" secondItem="agS-DZ-74G" secondAttribute="bottom" constant="20" id="xeW-AV-OH2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UQ5-oB-eJi" appends="YES" id="YQX-2j-vjb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activateCoolStuffButton" destination="agS-DZ-74G" id="e0p-rD-aBV"/>
                        <outlet property="bottomLabelMarginConstraint" destination="Cay-jG-Ali" id="U0h-mi-UOI"/>
                        <outlet property="bottomMarginActivateButtonConstraint" destination="xeW-AV-OH2" id="FFc-h4-ORl"/>
                        <outlet property="centerActiveButtonVerticallyConstraint" destination="jUK-Rt-yyR" id="Nhv-yL-xzL"/>
                        <outlet property="centerLabelVerticallyConstraint" destination="dY8-ik-OZQ" id="iWV-Gm-PyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syq-TX-2iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UQ5-oB-eJi">
                    <connections>
                        <action selector="dismiss" destination="hje-Q4-VEe" id="qJt-Zd-kaF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-74" y="1479"/>
        </scene>
        <!--Item-->
        <scene sceneID="aZH-6W-DPz">
            <objects>
                <viewController id="SUg-vQ-Aed" customClass="AwesomeFeatureViewController" customModule="FeatureToggle_Proof_Of_Concept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6D9-No-32d"/>
                        <viewControllerLayoutGuide type="bottom" id="47d-Sy-jwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkZ-bg-vDC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-QA-3Nd">
                                <rect key="frame" x="288" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rFO-QA-3Nd" firstAttribute="centerY" secondItem="wkZ-bg-vDC" secondAttribute="centerY" id="VOk-i3-YHF"/>
                            <constraint firstItem="rFO-QA-3Nd" firstAttribute="centerX" secondItem="wkZ-bg-vDC" secondAttribute="centerX" id="o3k-QQ-LhF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="R7G-vT-OTq" appends="YES" id="6ZQ-5d-CPE"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KQK-9I-WFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJX-mW-Ce9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R7G-vT-OTq">
                    <connections>
                        <action selector="dismiss" destination="SUg-vQ-Aed" id="pu3-DR-HbF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2048" y="466"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9BM-is-5BZ">
            <objects>
                <viewController id="rTH-wb-xL6" customClass="DismissableViewController" customModule="FeatureToggle_Proof_Of_Concept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqC-iO-l3T"/>
                        <viewControllerLayoutGuide type="bottom" id="j1C-NM-63y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86p-2b-tRR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-7R-0G4">
                                <rect key="frame" x="288" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Eo6-7R-0G4" firstAttribute="centerY" secondItem="86p-2b-tRR" secondAttribute="centerY" id="3tY-Fp-sf5"/>
                            <constraint firstItem="Eo6-7R-0G4" firstAttribute="centerX" secondItem="86p-2b-tRR" secondAttribute="centerX" id="hIc-LB-2x8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bWI-uI-J5e" appends="YES" id="peq-Ay-8f3"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ph2-qe-nIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y5-jo-9ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bWI-uI-J5e">
                    <connections>
                        <action selector="dismiss" destination="rTH-wb-xL6" id="EVd-YP-N4n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1008" y="1881"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="33Z-rb-IDb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="QyZ-ug-DPa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v8-Xo-1FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="1479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mIQ-ga-qYB">
            <objects>
                <tabBarController storyboardIdentifier="AmazingFeatureViewController" id="xCK-SU-0Je" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LuV-7Z-G2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rTH-wb-xL6" kind="relationship" relationship="viewControllers" id="JRM-kw-UUM"/>
                        <segue destination="SUg-vQ-Aed" kind="relationship" relationship="viewControllers" id="6Wq-DF-75E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgf-Lz-7C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="945"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0b7-Ei-QgA"/>
    </inferredMetricsTieBreakers>
</document>
