<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FeatureToggle_Proof_Of_Concept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-ip-Ilc">
                                <rect key="frame" x="266" y="559" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-Jt-wsU">
                                <rect key="frame" x="506" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-Hw-Kt1">
                                <rect key="frame" x="20" y="285" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="eDY-4w-i2K"/>
                                </constraints>
                                <state key="normal" title="Tap">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-xz-cd9">
                                <rect key="frame" x="20" y="20" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aul-hN-5wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ak4-xz-cd9" firstAttribute="leading" secondItem="c2n-Hw-Kt1" secondAttribute="leading" id="8q1-gd-Gd4"/>
                            <constraint firstItem="c2n-Hw-Kt1" firstAttribute="centerY" secondItem="zxn-Jt-wsU" secondAttribute="centerY" id="Ekh-Ut-NwV"/>
                            <constraint firstItem="hHb-ip-Ilc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Icz-lT-ucx"/>
                            <constraint firstItem="ak4-xz-cd9" firstAttribute="trailing" secondItem="zxn-Jt-wsU" secondAttribute="trailing" id="OoM-Tf-1tE"/>
                            <constraint firstItem="zxn-Jt-wsU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qwa-FN-whI"/>
                            <constraint firstItem="c2n-Hw-Kt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ddi-GI-OJG"/>
                            <constraint firstItem="zxn-Jt-wsU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iEk-Wk-Xjh"/>
                            <constraint firstItem="ak4-xz-cd9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uDu-yl-NIG"/>
                            <constraint firstAttribute="bottom" secondItem="hHb-ip-Ilc" secondAttribute="bottom" constant="20" symbolic="YES" id="wnb-aG-a5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="hHb-ip-Ilc" id="MMr-dW-X9U"/>
                        <outlet property="leftButton" destination="c2n-Hw-Kt1" id="0Er-Rk-wx0"/>
                        <outlet property="rightLabel" destination="zxn-Jt-wsU" id="Wtv-6x-v9V"/>
                        <outlet property="topLabel" destination="ak4-xz-cd9" id="Sjd-Hx-eB3"/>
                        <segue destination="hje-Q4-VEe" kind="presentation" identifier="ShowCoolFeature" id="nTR-RZ-ovI"/>
                        <segue destination="QyZ-ug-DPa" kind="presentation" identifier="ShowCrazyFeature" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="FLd-Nv-4qc"/>
                        <segue destination="d3U-NX-g4H" kind="presentation" identifier="ShowAmazingFeature" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="EjO-fz-66U"/>
                        <segue destination="Pcv-j5-E0R" kind="presentation" identifier="ShowAwesomeFeature" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="CkQ-kT-ge0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="466"/>
        </scene>
        <!--Cool Feature View Controller-->
        <scene sceneID="jQ3-rB-ut8">
            <objects>
                <viewController id="hje-Q4-VEe" customClass="CoolFeatureViewController" customModule="FeatureToggle_Proof_Of_Concept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyb-vO-G3o"/>
                        <viewControllerLayoutGuide type="bottom" id="rOS-nr-yNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FF-pz-8UM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-mt-7p4">
                                <rect key="frame" x="288" y="19" width="25" height="561"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agS-DZ-74G">
                                <rect key="frame" x="236" y="550" width="129" height="30"/>
                                <state key="normal" title="Activate Cool Stuff"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="agS-DZ-74G" firstAttribute="centerX" secondItem="5FF-pz-8UM" secondAttribute="centerX" id="7TA-tT-K5u"/>
                            <constraint firstItem="rOS-nr-yNt" firstAttribute="top" secondItem="fO4-mt-7p4" secondAttribute="bottom" constant="20" id="Cay-jG-Ali"/>
                            <constraint firstItem="fO4-mt-7p4" firstAttribute="centerX" secondItem="5FF-pz-8UM" secondAttribute="centerX" id="HVx-Ub-PmT"/>
                            <constraint firstItem="fO4-mt-7p4" firstAttribute="centerY" secondItem="5FF-pz-8UM" secondAttribute="centerY" id="dY8-ik-OZQ"/>
                            <constraint firstItem="agS-DZ-74G" firstAttribute="centerY" secondItem="5FF-pz-8UM" secondAttribute="centerY" id="jUK-Rt-yyR"/>
                            <constraint firstItem="rOS-nr-yNt" firstAttribute="top" secondItem="agS-DZ-74G" secondAttribute="bottom" constant="20" id="xeW-AV-OH2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UQ5-oB-eJi" appends="YES" id="YQX-2j-vjb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activateCoolStuffButton" destination="agS-DZ-74G" id="e0p-rD-aBV"/>
                        <outlet property="bottomLabelMarginConstraint" destination="Cay-jG-Ali" id="U0h-mi-UOI"/>
                        <outlet property="bottomMarginActivateButtonConstraint" destination="xeW-AV-OH2" id="FFc-h4-ORl"/>
                        <outlet property="centerActiveButtonVerticallyConstraint" destination="jUK-Rt-yyR" id="2Wn-jP-FOt"/>
                        <outlet property="centerLabelVerticallyConstraint" destination="dY8-ik-OZQ" id="Piq-Xj-eOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syq-TX-2iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UQ5-oB-eJi">
                    <connections>
                        <action selector="dismiss" destination="hje-Q4-VEe" id="qJt-Zd-kaF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-74" y="1244"/>
        </scene>
        <!--Crazy Feature View Controller-->
        <scene sceneID="33Z-rb-IDb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="1" navigationOrientation="horizontal" spineLocation="min" doubleSided="YES" id="QyZ-ug-DPa" customClass="CrazyFeatureViewController" customModule="FeatureToggle_Proof_Of_Concept" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v8-Xo-1FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="1244"/>
        </scene>
        <!--AwesomeFeatureViewController-->
        <scene sceneID="qJv-NF-U3r">
            <objects>
                <viewControllerPlaceholder storyboardName="AmazingFeature" referencedIdentifier="AwesomeFeatureViewController" id="Pcv-j5-E0R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86s-Zp-tmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="318"/>
        </scene>
        <!--AmazingFeatureViewController-->
        <scene sceneID="rbf-8d-g48">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AwesomeFeature" storyboardName="AmazingFeature" referencedIdentifier="AmazingFeatureViewController" id="d3U-NX-g4H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txz-gp-mDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.5" y="466"/>
        </scene>
    </scenes>
</document>
